CHATWOOT_ACCOUNT_ID =
CHATWOOT_ENDPOINT =
CHATWOOT_TOKEN =S
DEBUG =true
#tiempo para el idle 36000000
QR_PASS = 
URL_PROD =

GROQ_API_KEY=

# Configuracion de Horario de Atencion del Bot
LUNES_SABADO_INI=
LUNES_SABADO_FIN=

DOMINGO_INI=
DOMINGO_FIN=

POSTGRES_DB_HOST =
POSTGRES_DB_USER =
POSTGRES_DB_PASSWORD =
POSTGRES_DB_NAME =
POSTGRES_DB_PORT =
